<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rU1-mq-1aX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BeerListViewController" customModule="Bebida_Fractal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-7T-QIC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="beerCell" rowHeight="90" id="eJc-fJ-0z3" customClass="BeerViewCell" customModule="Bebida_Fractal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJc-fJ-0z3" id="kbB-av-mnS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-ff-8ps">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="89.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-oB-PaJ">
                                                    <rect key="frame" x="83.5" y="15" width="204.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-eZ-9pB">
                                                    <rect key="frame" x="83.5" y="40.5" width="204.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-h5-54z">
                                                    <rect key="frame" x="298" y="27.5" width="34" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RRv-h5-54z" secondAttribute="height" multiplier="1:1" id="mra-Oh-Qvu"/>
                                                    </constraints>
                                                    <state key="normal" image="iconFav-a"/>
                                                    <connections>
                                                        <action selector="favoriteAction:" destination="eJc-fJ-0z3" eventType="touchUpInside" id="Wvp-v7-qgO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRv-h5-54z" firstAttribute="width" secondItem="kbB-av-mnS" secondAttribute="width" multiplier="0.1" id="DBm-51-45N"/>
                                                <constraint firstItem="E6y-eZ-9pB" firstAttribute="top" secondItem="4p8-oB-PaJ" secondAttribute="bottom" constant="5" id="HIF-Of-kpL"/>
                                                <constraint firstItem="E6y-eZ-9pB" firstAttribute="leading" secondItem="4p8-oB-PaJ" secondAttribute="leading" id="IZ5-XV-aP6"/>
                                                <constraint firstAttribute="trailing" secondItem="RRv-h5-54z" secondAttribute="trailing" constant="10" id="Pue-bR-ZUQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E6y-eZ-9pB" secondAttribute="bottom" constant="5" id="T9h-1m-O93"/>
                                                <constraint firstItem="RRv-h5-54z" firstAttribute="centerY" secondItem="kbB-av-mnS" secondAttribute="centerY" id="U0D-xD-KFx"/>
                                                <constraint firstItem="RRv-h5-54z" firstAttribute="leading" secondItem="E6y-eZ-9pB" secondAttribute="trailing" constant="10" id="drE-eX-cay"/>
                                                <constraint firstItem="dCq-ff-8ps" firstAttribute="width" secondItem="kbB-av-mnS" secondAttribute="width" multiplier="0.2" id="eKi-bM-Tfl"/>
                                                <constraint firstItem="4p8-oB-PaJ" firstAttribute="leading" secondItem="dCq-ff-8ps" secondAttribute="trailing" constant="15" id="fM4-Zb-Py2"/>
                                                <constraint firstItem="dCq-ff-8ps" firstAttribute="leading" secondItem="kbB-av-mnS" secondAttribute="leading" id="fjL-Mc-edl"/>
                                                <constraint firstItem="dCq-ff-8ps" firstAttribute="height" secondItem="kbB-av-mnS" secondAttribute="height" id="g6R-Mb-Q0Q"/>
                                                <constraint firstItem="4p8-oB-PaJ" firstAttribute="top" secondItem="kbB-av-mnS" secondAttribute="top" constant="15" id="gKQ-Ee-2KJ"/>
                                                <constraint firstItem="dCq-ff-8ps" firstAttribute="centerY" secondItem="kbB-av-mnS" secondAttribute="centerY" id="iin-Fj-Jnr"/>
                                                <constraint firstItem="RRv-h5-54z" firstAttribute="leading" secondItem="4p8-oB-PaJ" secondAttribute="trailing" constant="10" id="syb-ke-d9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="RRv-h5-54z" id="O2U-cN-KRq"/>
                                            <outlet property="postImageView" destination="dCq-ff-8ps" id="2J3-Ku-cMB"/>
                                            <outlet property="tagLineLabel" destination="E6y-eZ-9pB" id="tER-MQ-PwK"/>
                                            <outlet property="titleLabel" destination="4p8-oB-PaJ" id="2A5-vU-UQ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Rl-5F-JZx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wbe-aE-tGc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfG-7T-QIC" secondAttribute="trailing" id="a00-bA-ceX"/>
                            <constraint firstItem="hfG-7T-QIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKz-e0-Rqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfG-7T-QIC" secondAttribute="bottom" id="qgC-2o-mA2"/>
                            <constraint firstItem="hfG-7T-QIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlb-8o-4fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer List" id="hGT-Sb-41R"/>
                    <connections>
                        <outlet property="beerTableView" destination="hfG-7T-QIC" id="vSE-ep-WBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="131"/>
        </scene>
        <!--Beer Details-->
        <scene sceneID="LdU-HW-9uY">
            <objects>
                <viewController storyboardIdentifier="BeerDetailController" id="fKl-v3-ut1" customClass="BeerDetailViewController" customModule="Bebida_Fractal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ydz-QT-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-MY-hma">
                                <rect key="frame" x="0.0" y="64" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sTt-MY-hma" secondAttribute="height" multiplier="1:1" id="Gme-gw-TBV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="83L-cd-fc6">
                                <rect key="frame" x="19" y="215.5" width="337.5" height="431.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQv-mp-Juj">
                                <rect key="frame" x="141.5" y="92" width="223.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-Jd-BJA">
                                <rect key="frame" x="141.5" y="131" width="223.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="83L-cd-fc6" firstAttribute="width" secondItem="Ydz-QT-2ou" secondAttribute="width" multiplier="0.9" id="0tZ-7N-DQR"/>
                            <constraint firstItem="83L-cd-fc6" firstAttribute="top" secondItem="sTt-MY-hma" secondAttribute="bottom" constant="20" id="33R-uI-yGN"/>
                            <constraint firstItem="sTt-MY-hma" firstAttribute="leading" secondItem="Uqe-Dv-Jx2" secondAttribute="leading" id="3On-Qb-x2a"/>
                            <constraint firstItem="uQv-mp-Juj" firstAttribute="leading" secondItem="sTt-MY-hma" secondAttribute="trailing" constant="10" id="5Ac-QJ-48S"/>
                            <constraint firstItem="XGd-Jd-BJA" firstAttribute="leading" secondItem="sTt-MY-hma" secondAttribute="trailing" constant="10" id="5DL-4l-0Mv"/>
                            <constraint firstItem="sTt-MY-hma" firstAttribute="width" secondItem="Ydz-QT-2ou" secondAttribute="width" multiplier="0.35" id="6K2-yB-UFD"/>
                            <constraint firstItem="Uqe-Dv-Jx2" firstAttribute="trailing" secondItem="uQv-mp-Juj" secondAttribute="trailing" constant="10" id="7oZ-QT-n9n"/>
                            <constraint firstItem="Uqe-Dv-Jx2" firstAttribute="bottom" secondItem="83L-cd-fc6" secondAttribute="bottom" constant="20" id="Cpb-vl-Zf4"/>
                            <constraint firstItem="XGd-Jd-BJA" firstAttribute="top" secondItem="uQv-mp-Juj" secondAttribute="bottom" constant="15" id="IIO-Yq-6Gg"/>
                            <constraint firstItem="sTt-MY-hma" firstAttribute="top" secondItem="Uqe-Dv-Jx2" secondAttribute="top" id="S34-NN-45G"/>
                            <constraint firstItem="83L-cd-fc6" firstAttribute="centerX" secondItem="Ydz-QT-2ou" secondAttribute="centerX" id="gCv-se-Hwc"/>
                            <constraint firstItem="uQv-mp-Juj" firstAttribute="centerY" secondItem="sTt-MY-hma" secondAttribute="centerY" multiplier="0.8" id="jkg-ZP-qcs"/>
                            <constraint firstItem="Uqe-Dv-Jx2" firstAttribute="trailing" secondItem="XGd-Jd-BJA" secondAttribute="trailing" constant="10" id="sLm-bp-ehV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uqe-Dv-Jx2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Details" id="Pme-kh-LgG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="beerDetailImage" destination="sTt-MY-hma" id="r6S-En-nq2"/>
                        <outlet property="contentText" destination="83L-cd-fc6" id="MIx-gA-FVc"/>
                        <outlet property="tagLineDetailLabel" destination="XGd-Jd-BJA" id="Do4-K7-7ug"/>
                        <outlet property="titleLabel" destination="uQv-mp-Juj" id="zYU-cS-IQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTG-10-jJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="132"/>
        </scene>
        <!--Favoritas-->
        <scene sceneID="lNY-PM-qJ1">
            <objects>
                <viewController id="pzu-1v-CYq" customClass="FavoriteBeerViewController" customModule="Bebida_Fractal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYT-t3-OXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6R-tY-0ar">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" id="y6G-Ku-Wpj" customClass="FavoriteViewCell" customModule="Bebida_Fractal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6G-Ku-Wpj" id="HbC-8A-B8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-7q-BXP">
                                                    <rect key="frame" x="10" y="4.5" width="34.5" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f4O-7q-BXP" secondAttribute="height" multiplier="1:1" id="ja9-bR-6f2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconFav-b" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-3z-NtZ">
                                                    <rect key="frame" x="325" y="6" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3f6-3z-NtZ" secondAttribute="height" multiplier="1:1" id="u07-cw-xn2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-Wx-wDC">
                                                    <rect key="frame" x="59.5" y="24.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-vy-1SN">
                                                    <rect key="frame" x="59.5" y="1.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3f6-3z-NtZ" secondAttribute="trailing" constant="20" id="1Yg-Nb-bT5"/>
                                                <constraint firstItem="f4O-7q-BXP" firstAttribute="centerY" secondItem="HbC-8A-B8X" secondAttribute="centerY" id="1u5-bQ-icf"/>
                                                <constraint firstItem="3f6-3z-NtZ" firstAttribute="centerY" secondItem="HbC-8A-B8X" secondAttribute="centerY" id="8xS-uv-dIX"/>
                                                <constraint firstItem="mGU-Wx-wDC" firstAttribute="top" secondItem="gGs-vy-1SN" secondAttribute="bottom" constant="2" id="DvI-Jk-btd"/>
                                                <constraint firstItem="mGU-Wx-wDC" firstAttribute="leading" secondItem="gGs-vy-1SN" secondAttribute="leading" id="Ewo-ZU-qWs"/>
                                                <constraint firstItem="f4O-7q-BXP" firstAttribute="height" secondItem="HbC-8A-B8X" secondAttribute="height" multiplier="0.8" id="JIF-kV-Vpm"/>
                                                <constraint firstItem="3f6-3z-NtZ" firstAttribute="height" secondItem="HbC-8A-B8X" secondAttribute="height" multiplier="0.7" id="RFg-gP-mU6"/>
                                                <constraint firstItem="mGU-Wx-wDC" firstAttribute="top" secondItem="f4O-7q-BXP" secondAttribute="top" constant="20" id="T7f-1f-mQU"/>
                                                <constraint firstItem="gGs-vy-1SN" firstAttribute="leading" secondItem="f4O-7q-BXP" secondAttribute="trailing" constant="15" id="eKE-T4-hOV"/>
                                                <constraint firstItem="f4O-7q-BXP" firstAttribute="leading" secondItem="HbC-8A-B8X" secondAttribute="leading" constant="10" id="flY-1X-LVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="3f6-3z-NtZ" id="sYY-rK-R1S"/>
                                            <outlet property="postImageView" destination="f4O-7q-BXP" id="8jZ-mO-Ps2"/>
                                            <outlet property="tagLineLabel" destination="mGU-Wx-wDC" id="5pT-Gx-gQ3"/>
                                            <outlet property="titleLabel" destination="gGs-vy-1SN" id="VAz-GP-VYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vof-5X-b5n" firstAttribute="bottom" secondItem="f6R-tY-0ar" secondAttribute="bottom" id="0ge-Dz-Hnt"/>
                            <constraint firstItem="vof-5X-b5n" firstAttribute="trailing" secondItem="f6R-tY-0ar" secondAttribute="trailing" id="JZG-83-4sd"/>
                            <constraint firstItem="f6R-tY-0ar" firstAttribute="leading" secondItem="vof-5X-b5n" secondAttribute="leading" id="dX1-YH-En1"/>
                            <constraint firstItem="f6R-tY-0ar" firstAttribute="top" secondItem="vof-5X-b5n" secondAttribute="top" id="j3U-gX-U89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vof-5X-b5n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritas" id="aMH-8d-k4a"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="f6R-tY-0ar" id="7cp-ga-h2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhD-Mh-l8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="900"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tDb-rn-5hy">
            <objects>
                <tabBarController storyboardIdentifier="BeersTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rU1-mq-1aX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATh-EV-bf3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs0-Tm-sHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Cerveja-->
        <scene sceneID="62j-Pj-tLf">
            <objects>
                <navigationController storyboardIdentifier="BeersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ks2-8Q-Fuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cerveja" image="iconBeer" selectedImage="iconBeer" id="AGn-kW-epp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yu6-x7-hy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szB-Ej-b4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKB-hG-Pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="131.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nt1-vz-uRi">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VCL-fy-rKP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="z5j-Hh-G7I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVn-dY-IGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzu-1v-CYq" kind="relationship" relationship="rootViewController" id="iCQ-Ox-bHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7Q-W1-riX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="900.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBeer" width="30" height="30"/>
        <image name="iconFav-a" width="50" height="50"/>
        <image name="iconFav-b" width="50" height="50"/>
    </resources>
</document>
